<project name="biosim2" basedir="." default="dist">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="build.sysclasspath" value="last"/>
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="compile-ann-wrapper">
		<javac srcdir="swig/annwrapper" destdir="${build}" debug="on"/>
	</target>

	<target name="compile-kde-wrapper">
		<javac srcdir="swig/kdewrapper" destdir="${build}" debug="on"/>
	</target>

	<target name="compile" depends="init, compile-ann-wrapper, compile-kde-wrapper">
		<javac srcdir="${src}" destdir="${build}" debug="on">
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/biosim2.jar" basedir="${build}">
		</jar>
	</target>

</project>
